#
server {
    listen 80;
    listen [::]:80;
    server_name admin-staging.beyonddigitalhealth-hit.com;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name admin-staging.beyonddigitalhealth-hit.com;
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000;
    }
    ssl_certificate /etc/letsencrypt/live/admin-staging.beyonddigitalhealth-hit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin-staging.beyonddigitalhealth-hit.com/privkey.pem;
    ssl_session_timeout 1h;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
}
#
